name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      IMAGE_NAME: mythicmate-discord-bot
    steps:
      - uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Prepare and export image tags
        id: tag
        run: |
          TIMESTAMP=$(date +%s)
          # Erzwungene Kleinschreibung, um ungültige Zeichen zu vermeiden
          USER_LOWER=$(echo "${{ secrets.DOCKER_USERNAME }}" | tr '[:upper:]' '[:lower:]')
          IMAGE_TAG="$USER_LOWER/${{ env.IMAGE_NAME }}:$TIMESTAMP"
          LATEST_TAG="$USER_LOWER/${{ env.IMAGE_NAME }}:latest"
          echo "Using IMAGE_TAG=$IMAGE_TAG"
          echo "Using LATEST_TAG=$LATEST_TAG"
          echo "IMAGE_TAG=$IMAGE_TAG" >> $GITHUB_ENV
          echo "LATEST_TAG=$LATEST_TAG" >> $GITHUB_ENV

      - name: Build and tag the Docker image
        run: |
          echo "Building image $IMAGE_TAG"
          docker build . --file Dockerfile --tag "$IMAGE_TAG"

          echo "Tagging image as latest"
          docker tag "$IMAGE_TAG" "$LATEST_TAG"

      - name: Push Docker images to Docker Hub
        run: |
          echo "Pushing $IMAGE_TAG"
          docker push "$IMAGE_TAG"
          echo "Pushing $LATEST_TAG"
          docker push "$LATEST_TAG"
